# opencrm

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
