subprojects {
    apply plugin: 'java'
    group = 'ru.nikskul.opencrm'
    repositories {
        mavenCentral()
    }

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    test {
        useJUnitPlatform()
    }
}
