subprojects {
    apply plugin: 'java'
    group = 'ru.nikskul.opencrm'
    repositories {
        mavenCentral()
    }

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        implementation(libs.assertj)
        implementation(libs.log4j)
        implementation(libs.jackson)
        implementation(libs.apache.common.lang)
        implementation(libs.tomcat)
    }

    test {
        useJUnitPlatform()
    }
}
