[versions]
junit-jupiter = '5.13.4'
spring-boot = '3.5.7'
testcontainers = '2.0.2'
testcontainers-psql = '1.20.6'
postgresql = '42.7.7'
springdoc = '2.8.8'
flyway = '11.15.0'
assertj = '3.27.7'
log4j = '2.25.3'
jackson = '2.21.1'
apache-common-lang = '3.18.0'
tomcat = '11.0.18'

[libraries]
spring-boot-web = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = 'spring-boot' }
spring-boot-data = { module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = 'spring-boot' }
spring-boot-log4j2 = { module = 'org.springframework.boot:spring-boot-starter-log4j2', version.ref = 'spring-boot' }

spring-doc = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc' }

spring-boot-test = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'spring-boot' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit-jupiter' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }

testcontainers = { module = 'org.testcontainers:testcontainers', version.ref = 'testcontainers' }
testcontainers-psql = { module = 'org.testcontainers:postgresql', version.ref = 'testcontainers-psql' }

postgresql = { module = 'org.postgresql:postgresql', version.ref = 'postgresql' }
flyway = { module = 'org.flywaydb:flyway-database-postgresql', version.ref = 'flyway' }

assertj = { group = 'org.assertj', name = 'assertj-core', version = { ref = 'assertj' } }
log4j = { group = 'org.apache.logging.log4j', name = 'log4j-core', version = { ref = 'log4j' } }
jackson = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version = { ref = 'jackson' } }
apache-common-lang = { group = 'org.apache.commons', name = 'commons-lang3', version = { ref = 'apache-common-lang' } }
tomcat = { group = 'org.apache.tomcat.embed', name = 'tomcat-embed-core', version = { ref = 'tomcat' } }